Source/WickedSick.LitmusTests/ImageBrushTest.xaml

<UserControl x:Class="WickedSick.LitmusTests.ImageBrushTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="tile-test.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="tile-test.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="tile-test.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="tile-test.png" />
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
