Source/WickedSick.LitmusTests/MainPage.xaml

<UserControl 
    x:Class="WickedSick.LitmusTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WickedSick.LitmusTests"
    xmlns:tests="clr-namespace:WickedSick.LitmusTests.Tests">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Cosmopolitan/CoreStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="TestColor" A="255" R="255" G="255" B="255" />
            <SolidColorBrush x:Key="TestBrush" Color="{StaticResource TestColor}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<tests:MapTest />-->
    <!--<tests:ResourceTest />-->
    <!--<tests:ImageTest />-->
    <!--<tests:ScrollBarTest />-->
    <ListBox x:Name="MyListBox" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListBoxItem Content="Text 1" />
        <ListBoxItem Content="Text 2" />
        <ListBoxItem Content="Text 3" />
        <ListBoxItem Content="Text 4" />
        <ListBoxItem Content="Text 5" />
        <ListBoxItem Content="Text 6" />
        <ListBoxItem Content="Text 7" />
        <ListBoxItem Content="Text 8" />
        <ListBoxItem Content="Text 9" />
        <ListBoxItem Content="Text 10" />
    </ListBox>
    <!--
    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBoxItem Content="Test 1" />
        <ComboBoxItem Content="Test 2" />
        <ComboBoxItem Content="Test 3" />
        <ComboBoxItem Content="Test 4" />
        <ComboBoxItem Content="Test 5" />
        <ComboBoxItem Content="Test 6" />
        <ComboBoxItem Content="Test 7" />
        <ComboBoxItem Content="Test 8" />
    </ComboBox>
    -->
</UserControl>