Source/WickedSick.LitmusTests/MainPage.xaml

<UserControl 
    x:Class="WickedSick.LitmusTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WickedSick.LitmusTests"
    xmlns:tests="clr-namespace:WickedSick.LitmusTests.Tests">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Cosmopolitan/CoreStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Polygon Fill="#222222" Stroke="Red" StrokeThickness="5"
                 Points="150,0 200,300 0,100 300,100 100,300"
                 FillRule="NonZero" Stretch="Uniform">
        </Polygon>
        <Polygon Grid.Column="1" Fill="#222222" Stroke="Red" StrokeThickness="5"
                 Points="150,0 200,300 0,100 300,100 100,300"
                 FillRule="NonZero" Stretch="Fill">
        </Polygon>
        <Polygon Grid.Row="1" Fill="#222222" Stroke="Red" StrokeThickness="5"
                 Points="150,0 200,300 0,100 300,100 100,300"
                 FillRule="NonZero" Stretch="UniformToFill">
        </Polygon>
        <Polygon Grid.Row="1" Grid.Column="1" Fill="#222222" Stroke="Red" StrokeThickness="5"
                 Points="150,0 200,300 0,100 300,100 100,300"
                 FillRule="NonZero" Stretch="None">
        </Polygon>
    </Grid>
</UserControl>