Tools/WickedSick.Thea/Views/ChooseVisualStudioWindow.xaml

<Window 
    x:Class="WickedSick.Thea.Views.ChooseVisualStudioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Attach to Visual Studio" Height="300" Width="600"
    WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Refresh" HorizontalAlignment="Right" Margin="5" Padding="5"
                Command="{Binding RefreshCommand}" />
        <ListBox Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"
                 ItemsSource="{Binding Instances}" SelectedItem="{Binding SelectedInstance}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Cursor="Hand" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding ProcessTitle}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding ProcessID, StringFormat='[{0}]'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Width="80" Margin="5" Padding="5" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>