Tools/WickedSick.Thea/Views/TimelineView.xaml

<UserControl x:Class="WickedSick.Thea.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WickedSick.Thea.ViewModels"
             xmlns:r="clr-namespace:WickedSick.Thea.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <r:RelativeSizeValueConverter x:Key="RelativeSizeValueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TimelineViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="Green">
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent" GridLinesVisibility="None" CanUserAddRows="False" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style.Setters>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="Silver" Opacity=".7">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource RelativeSizeValueConverter}">
                                        <Binding Path="Length"/>
                                        <Binding Path="Start"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Length}"/>
                                    <TextBlock Text="{Binding Start}"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
