Tools/WickedSick.Thea/Views/TimelineView.xaml

<UserControl x:Class="WickedSick.Thea.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WickedSick.Thea.ViewModels"
             xmlns:r="clr-namespace:WickedSick.Thea.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <r:RelativeSizeValueConverter x:Key="RelativeSizeValueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TimelineViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot">
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" FrozenColumnCount="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTemplateColumn Width="*" Header="Timeline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas VerticalAlignment="Stretch">
                                <Border Margin="-2" BorderBrush="Black" BorderThickness="1" Background="SteelBlue">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource RelativeSizeValueConverter}">
                                            <Binding Path="Start"/>
                                            <Binding Path="DataContext.TimelineMax" ElementName="LayoutRoot"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Canvas.Left>
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource RelativeSizeValueConverter}">
                                            <Binding Path="Length"/>
                                            <Binding Path="DataContext.TimelineMax" ElementName="LayoutRoot"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Border.Width>
                                    <TextBlock Padding="1"></TextBlock>
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
