Tools/WickedSick.Thea/Views/VisualTree.xaml

<UserControl 
    x:Class="WickedSick.Thea.Views.VisualTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="clr-namespace:WickedSick.Thea.ViewModels"
    xmlns:dialog="clr-namespace:WickedSick.MVVM.DialogEx;assembly=WickedSick.MVVM"
    xmlns:views="clr-namespace:WickedSick.Thea.Views"
    xmlns:treeviewex="clr-namespace:WickedSick.MVVM.TreeViewEx;assembly=WickedSick.MVVM"
    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid MinHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="VisualsTreeView" ItemsSource="{Binding RootLayers}">
                <e:Interaction.Behaviors>
                    <treeviewex:TreeViewBehavior SelectedItem="{Binding SelectedVisual, Mode=TwoWay}" />
                </e:Interaction.Behaviors>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vms:VisualViewModel}" ItemsSource="{Binding VisualChildren}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" />
                            <TextBlock FontWeight="{Binding IsThisOnStackFrame, Converter={StaticResource boolFontWeightConverter}}" 
                                       Foreground="{Binding IsInHitTest, Converter={StaticResource boolSolidColorBrushConverter}}"
                                       Margin="5,0,0,0" Text="{Binding Type}" />
                            <TextBlock FontWeight="{Binding IsThisOnStackFrame, Converter={StaticResource boolFontWeightConverter}}" 
                                       Foreground="{Binding IsInHitTest, Converter={StaticResource boolSolidColorBrushConverter}}"
                                       Margin="5,0,0,0" Text="{Binding Name, StringFormat=[{0}], TargetNullValue=''}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Row="1" Margin="5,5,5,0">
                <dialog:DialogControl DataContext="{Binding ExamineCommand}"
                                      ViewType="{x:Type views:ExamineWindow}" />
                <TextBox x:Name="ExamineTextBox" Margin="0,0,75,0" />
                <Button Content="Examine" HorizontalAlignment="Right" Width="70" 
                        Command="{Binding ExamineCommand.RequestChangeCommand}" CommandParameter="{Binding ElementName=ExamineTextBox, Path=Text}" />
            </Grid>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
        <ScrollViewer Grid.Column="1" Margin="5">
            <ItemsControl ItemsSource="{Binding SelectedVisual.Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" Text="{Binding Name}" />
                            <TextBlock Width="300" Text="{Binding Value}" />
                            <TextBlock Width="100" Text="{Binding OwnerTypeName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>