Tools/WickedSick.FaydeSpy/MainWindow.xaml

<Window 
    x:Class="WickedSick.FaydeSpy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WickedSick.FaydeSpy.Views"
    xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:VisualTree />
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" Grid.RowSpan="2" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Source, ElementName=WebControl}" Margin="3" />
            <StackPanel Grid.Column="1">
                <Button Content="Refresh" Margin="3" />
            </StackPanel>
        </Grid>
        <Border Margin="3" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <awe:WebControl x:Name="WebControl" Loaded="WebControl_Loaded" />
        </Border>
    </Grid>
</Window>
