Tools/WickedSick.Thea/MainWindow.xaml

<Window x:Class="WickedSick.Thea.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="clr-namespace:WickedSick.Thea.ViewModels"
    xmlns:dialog="clr-namespace:WickedSick.MVVM.DialogEx;assembly=WickedSick.MVVM"
    xmlns:views="clr-namespace:WickedSick.Thea.Views"
    xmlns:treeviewex="clr-namespace:WickedSick.MVVM.TreeViewEx;assembly=WickedSick.MVVM"
    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="Thea" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dialog:DialogControl DataContext="{Binding LoadCommand}" 
                              ViewType="{x:Type views:LoadWindow}"
                              ViewModel="{Binding DialogDataContext}"
                              DialogCompleteCommand="{Binding ChangedCommand}"
                              IsDialogVisible="{Binding IsRequestingChange, Mode=TwoWay}" />
        <dialog:DialogControl DataContext="{Binding ChooseVisualStudioCommand}"
                              ViewType="{x:Type views:ChooseVisualStudioWindow}"
                              ViewModel="{Binding DialogDataContext}"
                              DialogCompleteCommand="{Binding ChangedCommand}"
                              IsDialogVisible="{Binding IsRequestingChange, Mode=TwoWay}" />
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Attach to Visual Studio..." Command="{Binding ChooseVisualStudioCommand.RequestChangeCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="5,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView x:Name="VisualsTreeView" ItemsSource="{Binding RootLayers}">
                    <e:Interaction.Behaviors>
                        <treeviewex:TreeViewBehavior SelectedItem="{Binding SelectedVisual, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vms:VisualViewModel}" ItemsSource="{Binding VisualChildren}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}" />
                                <TextBlock FontWeight="{Binding IsThisOnStackFrame, Converter={StaticResource boolFontWeightConverter}}" 
                                       Foreground="{Binding IsInHitTest, Converter={StaticResource boolSolidColorBrushConverter}}"
                                       Margin="5,0,0,0" Text="{Binding TypeName}" />
                                <TextBlock FontWeight="{Binding IsThisOnStackFrame, Converter={StaticResource boolFontWeightConverter}}" 
                                       Foreground="{Binding IsInHitTest, Converter={StaticResource boolSolidColorBrushConverter}}"
                                       Margin="5,0,0,0" Text="{Binding Name, StringFormat=[{0}], TargetNullValue=''}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Grid Grid.Row="1" Margin="5,5,5,0">
                    <dialog:DialogControl DataContext="{Binding ExamineCommand}"
                                      ViewType="{x:Type views:ExamineWindow}" />
                    <TextBox x:Name="ExamineTextBox" Margin="0,0,75,0" />
                    <Button Content="Examine" HorizontalAlignment="Right" Width="70" 
                        Command="{Binding ExamineCommand.RequestChangeCommand}" CommandParameter="{Binding ElementName=ExamineTextBox, Path=Text}" />
                </Grid>
            </Grid>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
            <TabControl Grid.Column="1">
                <TabItem Header="Properties">
                    
                </TabItem>
                <TabItem Header="Performance">
                    <views:PerformanceView DataContext="{Binding PerformanceViewModel}" />
                </TabItem>
                <TabItem Header="Dependency Properties">
                    <ListView ItemsSource="{Binding DependencyProperties}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Owner Type" DisplayMemberBinding="{Binding OwnerTypeName}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Target Type" DisplayMemberBinding="{Binding TargetTypeName}" />
                                <GridViewColumn Header="IsReadOnly" DisplayMemberBinding="{Binding IsReadOnly}" />
                                <GridViewColumn Header="IsAttached" DisplayMemberBinding="{Binding IsAttached}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>