Prototype/Silverlight Example/Page2.xaml

<navigation:Page x:Class="Silverlight_Example.Page2" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page2 Page">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="White"/>
        <TextBlock Margin="10" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30">Welcome to Fayde</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock>Home</TextBlock>
            <TextBlock>About</TextBlock>
            <TextBlock>Contact Us</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" TextWrapping="Wrap">Have you ever used Silverlight to develop a web application? Then, once the web
            application was successful, we now have to support Linux and Mac and on every modern browser. Ever been frustrated trying to design a silverlight
            web application where lots of data needed to be shuffled back and forth from the server to the client? Like developing in .NET? Like MVVM?
            If so, this project is especially for you. Fayde is a project that allows you to develop web applications using the same Silverlight and .NET
            syntactical sugar that you love but do it across all platforms and all browsers. Best of all, no download or browser plugin is required. How
            does it do this? Html5 With the advent of the canvas, web sockets, and other browser technologies; Fayde is now poised to become one of the leading
            web application development tools. Interested? Browse around and take a look at why Fayde can solve some of the most frustrating issues with
            web application development.
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center">Copyright WickedSick 2012</TextBlock>
    </Grid>
</navigation:Page>
