Prototype/Silverlight Example/Page1.xaml

<navigation:Page x:Class="Silverlight_Example.Page1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page1 Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush MappingMode="Absolute" StartPoint="0,100" EndPoint="0,500">
                <GradientStop Offset="0" Color="Brown" />
                <GradientStop Offset="1" Color="Beige" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Border Width="300" Height="100">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="300" Height="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                        <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                        <GradientStop Color="#C6FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>
</navigation:Page>
