litmus/LitmusTests/MainPage.xaml

<UserControl x:Class="LitmusTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LitmusTests"
    xmlns:tests="clr-namespace:LitmusTests.Tests">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Cosmopolitan/CoreStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<tests:MapTest />-->
    <!--<tests:ResourceTest />-->
    <!--<tests:ImageTest />-->
    <!--<tests:ScrollBarTest />-->
    <Grid>
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <!--
        <Grid x:Name="TestGrid" Width="201" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Orange"></Border>
            <Border Grid.Column="1" Background="OrangeRed"></Border>
            <Border Grid.Column="2" Background="Red"></Border>
            <Border Grid.Column="3"  Background="OliveDrab"></Border>
        </Grid>-->
        <!--<tests:TextBoxTest />-->
        <!--<tests:UpDownTest />-->
        <!--<tests:ListBoxTest />-->
        <!--<tests:GridSplitterTest />-->
        <!--<tests:ListBoxSelectionTest />-->
        <!--<tests:BorderTest />-->
        <!--<tests:nfldraft />-->
        <!--<tests:DoubleListBox />-->
        <!--<tests:PathTest />-->
        <!--
        <Grid Width="100" Height="100">
            <Rectangle Stretch="Uniform" Width="150" Height="50" Fill="Yellow" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="5"></Rectangle>
        </Grid>
        -->
        <!--<tests:ScrollViewerTest />-->
        <tests:ContentControlTest />
    </Grid>
</UserControl>