litmus/LitmusTests/Tests/GridSplitterTest.xaml

<UserControl x:Class="LitmusTests.Tests.GridSplitterTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="Gray" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0" />
            <controls:GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <Border Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0" />
            <controls:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <Border Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0" />

            <Border Grid.Row="1" Grid.ColumnSpan="4" Background="Gray" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10" />
            <controls:GridSplitter Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Border Grid.Row="2" Grid.ColumnSpan="4" Background="Gray" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10" />
        </Grid>
    </Grid>
</UserControl>
