Tools/WickedSick.FaydeSpy/Views/VisualTree.xaml

<UserControl
    x:Class="WickedSick.FaydeSpy.Views.VisualTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="clr-namespace:WickedSick.FaydeSpy.ViewModels"
    xmlns:treeviewex="clr-namespace:WickedSick.MVVM.TreeViewEx;assembly=WickedSick.MVVM"
    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid>
        <TreeView x:Name="VisualsTreeView" ItemsSource="{Binding RootLayers}" Margin="5,5,10,5">
            <e:Interaction.Behaviors>
                <treeviewex:TreeViewBehavior SelectedItem="{Binding SelectedVisual, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vms:VisualViewModel}" ItemsSource="{Binding VisualChildren}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock FontWeight="{Binding IsThisOnStackFrame, Converter={StaticResource boolFontWeightConverter}}" 
                                   Foreground="{Binding IsInHitTest, Converter={StaticResource boolSolidColorBrushConverter}}"
                                   Margin="5,0,0,0" Text="{Binding Type}" />
                        <TextBlock FontWeight="{Binding IsThisOnStackFrame, Converter={StaticResource boolFontWeightConverter}}" 
                                   Foreground="{Binding IsInHitTest, Converter={StaticResource boolSolidColorBrushConverter}}"
                                   Margin="5,0,0,0" Text="{Binding Name, StringFormat=[{0}], TargetNullValue=''}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
