Prototype/Baseline Demos/BaselineClient/MainPage.xaml

<UserControl x:Class="BaselineClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             Width="600" Height="600">
        <!--
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
            <Border BorderBrush="#00FF00" BorderThickness="1" Width="100" HorizontalAlignment="Right">
                
            </Border>
        </Border>
        -->
    <StackPanel Background="#800000" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
        <Grid MinWidth="200" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Border Background="AliceBlue">
            </Border>
            <Border Grid.Row="1" Background="Yellow">
            </Border>
            <Border Grid.Column="1" Background="Aquamarine">
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Bisque">
            </Border>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" MinWidth="50" MinHeight="50"
                Background="Cornsilk"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            
        </Border>
        <Border Background="Yellow" MinHeight="200" MinWidth="300">
            <TextBlock>
                noob
            </TextBlock>
        </Border>
    </StackPanel>
    <!--<Grid>
        <TextBox Width="100" Height="30" Text="Rawr"></TextBox>
    </Grid>-->
</UserControl>
