Website/Fayde.Website.FeaturesDataEditor/MainWindow.xaml

<Window 
    x:Class="Fayde.Website.FeaturesDataEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Fayde.Website.FeaturesDataEditor.Resources"
    xmlns:models="clr-namespace:Fayde.Website.Models;assembly=Fayde.Website.Models"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="clr-namespace:Fayde.Website.MVVM;assembly=Fayde.Website.MVVM"
    Title="Features Editor" Height="600" Width="800">
    <Window.Resources>
        <res:SupportLevelsDataSource x:Key="supportLevelsDataSource" />
        <res:FeatureTypesDataSource x:Key="featureTypesDataSource" />
        <res:NullVisibilityConverter x:Key="nullVisibilityConverter" />
        <res:EnumVisibilityConverter x:Key="enumVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Padding="5" Margin="5" Width="70" Command="{Binding AddFeatureCommand}" />
                    <Button Content="Delete" Padding="5" Margin="0,5,5,5" Width="70" Command="{Binding DeleteFeatureCommand}" />
                    <Button Content="Deselect" Padding="5" Margin="0,5,5,5" Width="70" Click="Deselect_Click" />
                </StackPanel>
                <TreeView x:Name="FeaturesTreeView" Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding Features}">
                    <e:Interaction.Behaviors>
                        <mvvm:BindableSelectedItemBehavior SelectedItem="{Binding SelectedFeature, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:Feature}" ItemsSource="{Binding Features}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/namespace.jpg" Visibility="{Binding Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static models:FeatureTypes.Namespace}}" />
                                <Image Source="Images/class.jpg" Visibility="{Binding Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static models:FeatureTypes.Class}}" />
                                <Image Source="Images/property.jpg" Visibility="{Binding Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static models:FeatureTypes.AttachedDependencyProperty}}" />
                                <Image Source="Images/property.jpg" Visibility="{Binding Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static models:FeatureTypes.DependencyProperty}}" />
                                <Image Source="Images/property.jpg" Visibility="{Binding Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static models:FeatureTypes.Property}}" />
                                <Image Source="Images/event.jpg" Visibility="{Binding Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static models:FeatureTypes.Event}}" />
                                <Image Source="Images/method.jpg" Visibility="{Binding Type, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static models:FeatureTypes.Method}}" />
                                <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
            <Grid Grid.Column="1">
                <StackPanel DataContext="{Binding SelectedFeature}" Visibility="{Binding Converter={StaticResource nullVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " VerticalAlignment="Center" Margin="5" Width="80" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" Margin="5" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Support Level: " VerticalAlignment="Center" Margin="5" Width="80" />
                        <ComboBox Width="200" Margin="5" Padding="5"
                                  ItemsSource="{Binding Source={StaticResource supportLevelsDataSource}}" 
                                  SelectedItem="{Binding SupportLevel, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type: " VerticalAlignment="Center" Margin="5" Width="80" />
                        <ComboBox Width="200" Margin="5" Padding="5"
                                  ItemsSource="{Binding Source={StaticResource featureTypesDataSource}}" 
                                  SelectedItem="{Binding Type, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>