Source/WickedSick.LitmusTests/Tests/DoubleListBox.xaml

<UserControl x:Class="WickedSick.LitmusTests.Tests.DoubleListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WickedSick.LitmusTests.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <controls:ListBoxMonitor ItemsSource="{Binding AllItems}">
            <controls:ListBoxMonitor.ItemTemplate>
                <DataTemplate>
                    <controls:ListBoxMonitor ItemsSource="{Binding SubItems}">
                        <controls:ListBoxMonitor.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </controls:ListBoxMonitor.ItemTemplate>
                        <controls:ListBoxMonitor.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:VirtualizingStackPanelMonitor />
                            </ItemsPanelTemplate>
                        </controls:ListBoxMonitor.ItemsPanel>
                    </controls:ListBoxMonitor>
                </DataTemplate>
            </controls:ListBoxMonitor.ItemTemplate>
        </controls:ListBoxMonitor>
        <StackPanel Grid.Column="1">
            <Button Content="Add Item" Margin="10,0,0,0" Click="Add_Click" Width="150" />
            <Button Content="Remove First Item" Margin="10,0,0,0" Click="Remove_Click" Width="150" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <ListBox ItemsSource="{Binding AllItems[0].SubItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>