Source/WickedSick.LitmusTests/Tests/ImageTest.xaml

<UserControl x:Class="WickedSick.LitmusTests.Tests.ImageTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FFFFFF00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Stretch="None" Source="/WickedSick.LitmusTests;component/testing.jpg" />
            <TextBlock Foreground="#FFFFFFFF" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="None" />
        </Grid>
        <Grid Grid.Column="1">
            <Image Stretch="Fill" Source="/WickedSick.LitmusTests;component/testing.jpg" />
            <TextBlock Foreground="#FFFFFFFF" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Fill" />
        </Grid>
        <Grid Grid.Row="1">
            <Image Stretch="Uniform" Source="/WickedSick.LitmusTests;component/testing.jpg" />
            <TextBlock Foreground="#FFFFFFFF" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Uniform" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image Stretch="UniformToFill" Source="/WickedSick.LitmusTests;component/testing.jpg" />
            <TextBlock Foreground="#FFFFFFFF" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="UniformToFill" />
        </Grid>
    </Grid>
</UserControl>
